spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

management.metrics.export.influx.batch-size=10
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.db= examPgr301
management.metrics.export.influx.uri= http://localhost:8086
